# Your Plaid keys, which can be found in the Plaid Dashboard.
# https://dashboard.plaid.com/account/keys

PLAID_CLIENT_ID=
PLAID_PUBLIC_KEY=
PLAID_SECRET_DEVELOPMENT=
PLAID_SECRET_SANDBOX=

# The Plaid environment to use ('sandbox' or 'development').
# https://plaid.com/docs/#api-host

PLAID_ENV=sandbox
